#DOMAIN=localhost

# Backend
PROJECT_NAME=app2
SECRET_KEY=44fa5ab4bbb1894a7f5d2ce37b11cd870bb82fee340db995df69d9652000bb05
PORT=8889

# RabbitMQ
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQURL=amqp://guest:guest@rabbitmq:5672

